<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/SharedStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Dialog window: smaller, fixed size, tool-style -->
    <Style x:Key="DialogWindowStyle" TargetType="Window" BasedOn="{StaticResource AppWindowStyle}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStartupLocation" Value="CenterOwner"/>
        <Setter Property="WindowStyle" Value="ToolWindow"/>
    </Style>

    <!-- Selectable message text (TextBox for copy/paste, looks like TextBlock) -->
    <Style x:Key="DialogMessageStyle" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource ColorWhiteText}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Dialog buttons -->
    <Style x:Key="DialogDangerButtonStyle" TargetType="Button" BasedOn="{StaticResource DangerButtonStyle}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="DialogCancelButtonStyle" TargetType="Button" BasedOn="{StaticResource SecondaryButtonStyle}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>
